# Group3BitirmeProjesi

./: BilgiveNotlar.txt  Group3BitirmeProjesi.sln
Group3BitirmeProjesi/: Group3BitirmeProjesi.csproj  Program.cs  appsettings.json
Group3BitirmeProjesi/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Group3BitirmeProjesi/Areas/Admin/DTOs/: AdminDTO.cs
Group3BitirmeProjesi/Areas/Admin/Views/: _ViewImports.cshtml
Group3BitirmeProjesi/Controllers/: AccountController.cs  AnaSayfa.cs  HomeController.cs  MainPageController.cs
Group3BitirmeProjesi/DAL/DbContext/: BitProjeDbContext.cs
Group3BitirmeProjesi/Migrations/: 20250115130952_ilk.Designer.cs  20250115130952_ilk.cs  20250116170851_4.Designer.cs  20250116170851_4.cs  20250117175246_ilk.Designer.cs  20250117175246_ilk.cs  20250118125432_10.Designer.cs  20250118125432_10.cs  20250119100733_7.Designer.cs  20250119100733_7.cs  20250122003447_ilk.Designer.cs  20250122003447_ilk.cs  BitProjeDbContextModelSnapshot.cs
Group3BitirmeProjesi/Models/: ErrorViewModel.cs
Group3BitirmeProjesi/Models/AccountVMs/: LoginVM.cs  RegisterVM.cs
Group3BitirmeProjesi/Properties/: launchSettings.json
Group3BitirmeProjesi/Repositories/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs
Group3BitirmeProjesi/Repositories/Concrete/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  Repository.cs
Group3BitirmeProjesi/SeedDatas/: AdminSeed.cs  SeedData.cs
Group3BitirmeProjesi/Views/: _ViewImports.cshtml
Group3BitirmeProjesi/Views/Account/: Login.cshtml  Register.cshtml
Group3BitirmeProjesi/Views/MainPage/: Index.cshtml
Group3BitirmeProjesi/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+22 files in other folders)
